header,
main {
  margin: 0 135px;
}
body {
  font-family: "Mulish", sans-serif;
}
/* shared style */
.primary-color {
  color: #ff5400;
}
.primary-btn {
  background-color: #ff5400;
  border-radius: 8px;
  color: #fff;
  border: none;
  padding: 10px 80px 10px 10px;
}
/* nav styles */
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 10px;
}
nav a {
  text-decoration: none;
}
nav h3 {
  display: flex;
  align-items: center;
}
/* banner style */
.banner {
  background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  background-position: center center;
  color: #fff;
  padding-top: 100px;
  border-radius: 10px;
}
.banner h2 {
  font-weight: 800;
  font-size: 4rem;
  margin-bottom: 20px;
}
.banner p {
  font-weight: 400;
  font-size: 1rem;
}

.where-go input,
.where-go select,
.where-go button {
  width: 10vw;
  height: 50px;
  border-radius: 8px;
  border: none;

  margin: 5px;
  color: rgba(19, 19, 24, 0.5);
}

.where-go button {
  color: #fff;
}
.where-go {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* main section */

/* tours */
.tours-section {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin-top: 20px;
}

.tours,
.tours-img {
  width: 50%;
}
.tours-img {
  width: 100%;
}
.tours li {
  margin-bottom: 40px;
}
.tours button {
  margin-top: 50px;
}

/* destination styles */
.destination-img {
  width: 100%;
}
.row-1,
.row-2,
.row-3 {
  display: flex;
  width: 100%;
  flex: 1;
}
.row-1 > img,
.row-2 > img,
.row-3 > img {
  flex: 1;
  margin: 10px;
  max-width: 100%;
  height: auto;
}
.row-2 {
  justify-content: center;
}
.destination h3,
p {
  text-align: center;
}
.destination p {
  color: rgba(19, 19, 24, 0.7);
}
/* box */
.box div {
  margin: 10px;
  padding: 20px;
  align-items: center;
}
.b {
  display: flex;
  justify-content: center;
}
.bo {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.box-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  width: 50%;
  height: 284px;

  text-align: left;
}

.box-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  width: 50%;
  height: 284px;

  text-align: left;
}
.box-3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  width: 50%;
  height: 284px;
  text-align: left;
  margin-top: 0;
}
.choose-section h3,
p {
  text-align: center;
}
/* newsletter */
.newsletter-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.newsletter-section .newl {
  display: flex;
  flex-direction: column;
}
.travel-btn {
  width: 244px;
  height: 80px;
  background-color: #ff5400;
  color: #fff;
  border: none;
  border-radius: 10px;
  transform: translateX(25vw) translateY(-150px) rotate(-20deg);
}
.news-img img {
  display: flex;
  flex-direction: column;
  width: 41vw;
  height: 55vh;
}
.newsl {
  display: flex;
  flex-direction: column;
  width: 42.5vw;
  height: 55vh;
  border-radius: 16px;
  border: 1px solid #ff5400;
  text-align: center;
}
.newsl > input {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 40vw;
  height: 8vh;
  border: none;
  margin: auto auto;
  padding-left: 20px;
  font-size: 1.5rem;
}
.newsl > h3 {
  font-size: 2rem;
}
.newsl > p {
  font-size: 1.5rem;
}
.newsl .primary-b {
  background-color: #ff5400;
  color: #fff;
}
/* footer style */
footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 100px 250px;
}
footer h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons {
  display: flex;
  justify-content: center;
}
.cr {
  color: #131318;
  margin-top: 100px;
}

/* for mobile devices */
@media screen and (max-width: 600px) {
  body header,
  main {
    margin: 0;
    padding: 0;
  }
  .banner {
    height: auto;
    margin-bottom: 30px;
  }

  .where-go,
  .tours-section,
  .row-1,
  .row-2,
  .row-3,
  .box,
  .bo {
    flex-direction: column;
  }
  .where-go input {
    margin-bottom: 10px;
  }
  .where-go {
    width: 80%;
  }
  .where-go input,
  .where-go select,
  .where-go button {
    width: 95%;
  }
  .tours-section,
  .banner {
    margin: 0 20px;
  }
  .tours,
  .tours-img {
    width: 100%;
    margin-bottom: 20px;
  }
  .tours li {
    margin-bottom: 2px;
  }
  .b {
    display: flex;
    justify-content: center;
  }
  footer {
    padding: 20px 10px;
  }
  .newsletter-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .newsl {
    width: 100%;
  }
  .newsl > input {
    width: 90%;
  }
  .news-img img {
    width: 100%;
  }
  header nav {
    display: inline;
    align-items: center;
  }
  nav li {
    margin-right: 4px;
  }
}
